2010-01-01 "I started the year with $100 in Bankwest"
  ASSETS:Personal:Bankwest:Cheque       100 USD
  Equity:Personal                       100 USD

# asset acquisition in transaction journal entry
2010-01-11 "I bought 15 BTC at a price of $0.10 USD/BTC"
  ASSETS:Personal:BitBrokerA            15 BTC @ 0.1 USD
  ASSETS:Personal:Bankwest:Cheque      -1.50 USD

2010-01-12 "I bought 15 BTC at a price of $0.20 USD/BTC"
  ASSETS:Personal:BitBrokerB            15 BTC @ 0.2 USD
  ASSETS:Personal:Bankwest:Cheque      -3.00 USD

2010-01-13 "I bought 18 BTC at a price of $0.30 USD/BTC"
  ASSETS:Personal:BitBrokerC            18 BTC @ 0.3 USD
  ASSETS:Personal:Bankwest:Cheque      -5.40 USD

# asset transfer to cold storage
2010-11-13 "I transferred BTC to cold storage"
  # 0 BTC was expended, 0 realized capital gains / losses
  ASSETS:Personal:ColdStorage:Bread     8 BTC @ 0.3 USD
  ASSETS:Personal:ColdStorage:Paper     40 BTC @ 0.3 USD
  ASSETS:Personal:BitBrokerA           -15 BTC @ 0.3 USD
  ASSETS:Personal:BitBrokerB           -15 BTC @ 0.3 USD
  ASSETS:Personal:BitBrokerC           -18 BTC @ 0.3 USD

# asset sale in transaction journal entry
# this transaction journal entry's UUID ~~ $tax_uuid
2012-10-26 "I sold 48 BTC at a price of $10.00 USD/BTC"
  ASSETS:Personal:Bankwest:Cheque       480 USD
  ASSETS:Personal:ColdStorage:Bread    -8 BTC @ 10 USD
  ASSETS:Personal:ColdStorage:Paper    -40 BTC @ 10 USD
  # i include an intra paper-wallet xfer in this entry from existing
  # paper wallets to cold storage paper wallets prepared in anticipation
  # of a P2P trade, and spending from the prepared paper wallets to
  # complete the swap of 48 BTC for 480 USD
  #
  # it is generally bad practice to have more than one topic per Entry
  #
  # this transfer should have been refactored out into its own Entry,
  # but here we prove it's still possible to calculate NSAutoCapitalGains
  ASSETS:Personal:ColdStorage:Paper    +24 BTC @ 10 USD
  ASSETS:Personal:ColdStorage:Paper    +12 BTC @ 10 USD
  ASSETS:Personal:ColdStorage:Paper    -36 BTC @ 10 USD

# vim: ft=transactions
