2015-01-01 "I started the year with $1000 USD in Bankwest checking"
  Assets:Personal:Bankwest:Cheque     $1000 USD
  Equity:Personal:Alpha:I             $100 USD
  Equity:Personal:Alpha:II            $100 USD
  Equity:Personal:Bravo:I             $100 USD
  Equity:Personal:Bravo:I:ABC         $100 USD
  Equity:Personal:Bravo:I:ABC:DEF     $100 USD
  Equity:Personal:Bravo:I:ABC:DEF     $100 USD
  Equity:Personal:Bravo:II            $100 USD
  Equity:Personal:Bravo:II:XYZ        $100 USD
  Equity:Personal:Bravo:II:PQR        $100 USD
  Equity:Personal:Bravo:II:PQR        $100 USD

2015-01-10 "I purchased 10 LTC at a price of $0.10 USD/LTC from BitBroker for a total of $1 USD"
  Assets:Personal:BitBroker           Ł10 LTC @ $0.10 USD
  Assets:Personal:Bankwest:Cheque    -$1 USD

2015-01-31 "I sold 5 LTC at a price of $100 USD/LTC to BitBroker for a total of $500 USD"
  Assets:Personal:Bankwest:Cheque     $500 USD
  Assets:Personal:BitBroker          -Ł5 LTC @ $100 USD

2015-01-31 "I sold 5 LTC at a price of $100 USD/LTC to BitBroker for a total of $500 USD"
  Assets:Personal:Bankwest:Cheque     $500 USD
  Assets:Personal:BitBroker          -Ł5 LTC @ $100 USD

# vim: ft=transactions
